@tailwind base
@tailwind components
@tailwind utilities

.loader
	width: 40px
	aspect-ratio: 1
	animation: l1 1s infinite

@keyframes l1
	0%
		transform: perspective(150px) rotateX(0deg)

	100%
		transform: perspective(150px) rotateX(180deg)
	
html,
body
	margin: 0
	padding: 0
	overflow-x: hidden
	@apply text-slate-800

.btn
	@apply p-2 px-4 bg-blue-500 border border-blue-600 duration-100 hover:bg-blue-600 text-white rounded-xl

.btn-sm
	@apply px-2 bg-blue-500 border border-blue-600 duration-100 hover:bg-blue-600 text-white text-sm rounded-lg p-1 cursor-pointer flex-grow text-center

.form-input
	@apply py-2 px-4 bg-slate-100 border border-slate-200 rounded-xl shadow-inner
.form-label
	@apply text-sm text-slate-400

.shadow-inner
	box-shadow: inset 0 3px 8px 0 rgb(0 0 0 / 0.1)